[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{0}: checkout: moving from adding-admin to adding-admin
[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{1}: branch: Reset to origin/adding-admin
[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{2}: checkout: moving from addingSupplierMenu to adding-admin
[33ma300d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maddingSupplierMenu[m[33m)[m HEAD@{3}: checkout: moving from main to addingSupplierMenu
[33ma300d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maddingSupplierMenu[m[33m)[m HEAD@{4}: merge adding-admin: Fast-forward
[33m3cac412[m HEAD@{5}: checkout: moving from adding-admin to main
[33ma300d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maddingSupplierMenu[m[33m)[m HEAD@{6}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{7}: checkout: moving from adding-admin to main
[33ma300d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maddingSupplierMenu[m[33m)[m HEAD@{8}: rebase (finish): returning to refs/heads/adding-admin
[33ma300d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maddingSupplierMenu[m[33m)[m HEAD@{9}: rebase (pick): add all admins pages, may be bug with recent supplier message
[33md3040c6[m HEAD@{10}: rebase (pick): add notification and orders to admin
[33mc7175b5[m HEAD@{11}: rebase (pick): add AdminCompanies
[33mfcefc08[m HEAD@{12}: rebase (pick): some fixes of AdminUsers
[33m3cac412[m HEAD@{13}: rebase (start): checkout refs/heads/main
[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{14}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{15}: reset: moving to HEAD
[33m3cac412[m HEAD@{16}: checkout: moving from adding-admin to main
[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{17}: rebase (finish): returning to refs/heads/adding-admin
[33mbed5113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madding-admin[m[33m, [m[1;31morigin/adding-admin[m[33m)[m HEAD@{18}: rebase (start): checkout origin/adding-admin
[33m9d1fa96[m HEAD@{19}: reset: moving to HEAD
[33m9d1fa96[m HEAD@{20}: checkout: moving from adding-admin to adding-admin
[33m9d1fa96[m HEAD@{21}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{22}: checkout: moving from adding-admin to main
[33m9d1fa96[m HEAD@{23}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{24}: checkout: moving from adding-admin to main
[33m9d1fa96[m HEAD@{25}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{26}: checkout: moving from main to main
[33m3cac412[m HEAD@{27}: branch: Reset to origin/main
[33m3cac412[m HEAD@{28}: checkout: moving from adding-admin to main
[33m9d1fa96[m HEAD@{29}: checkout: moving from main to adding-admin
[33m3cac412[m HEAD@{30}: merge origin/main: Fast-forward
[33m7ed1e3d[m HEAD@{31}: checkout: moving from adding-admin to main
[33m9d1fa96[m HEAD@{32}: commit: add all admins pages, may be bug with recent supplier message
[33m82c17f0[m HEAD@{33}: commit: add notification and orders to admin
[33m632ca38[m HEAD@{34}: commit: add AdminCompanies
[33m9a7fa6d[m HEAD@{35}: commit: some fixes of AdminUsers
[33m46b8517[m HEAD@{36}: commit (amend): first commit
[33m7ed1e3d[m HEAD@{37}: checkout: moving from main to adding-admin
[33m7ed1e3d[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33m7ed1e3d[m HEAD@{40}: commit (initial): first commit
