spring.application.name=kursov
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/LogisticApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
app.jwt.secret=supersecretkey123supersecretkey123
app.jwt.expiration=86400000
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forbootmail@gmail.com
spring.mail.password=vcfy yjxg hggs rirz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.google.client-id=381775947151-viiaevleq3phds8a1ri1fui28kqngdal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.discord.client-id=1432642651471216690
spring.security.oauth2.client.registration.discord.client-secret=prXhEZCkEBPhBvGKNdq5s11guJHZMEje
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username
